opengt
 set com 115200n81
 set senddelay 0.03
 waitquiet 1 0.2

 let $x=$rpipe("nvram get modem_cmd")
 let a=len($x)
 if a<3 goto ready

 send $x+"\r\n"
 waitfor 10 "OK","ERR","ERROR","+CME ERROR","COMMAND NOT SUPPORT"
 if % = 0 goto ready
 let $e="ERROR sending user AT command! Try to continue..."
 print $e+"\n"
 system "logger -t comgt \""+$e+"\""

:ready
 let $x=$rpipe("nvram get modem_apn")
 send "AT$NDISDIAL=0,1\r\n"
 waitquiet 1 0.2
 send "AT$NDISDIAL=1,1,\""+$x+"\"\r\n"
 waitfor 5 "OK","ERR","ERROR","+CME ERROR","COMMAND NOT SUPPORT"
 goto dialok

:dialok
 let $e="GobiNet CONNECTION ESTABLISHED!"
 print $e+"\n"
 system "logger -t comgt \""+$e+"\""
 exit 0

:apnerror
 let $e="ERROR: GobiNet ERROR!"
 print $e+"\n"
 system "logger -t comgt \""+$e+"\""
 exit 1

:timeerror
 let $e="ERROR: CONNECT TIMEOUT!"
 print $e+"\n"
 system "logger -t comgt \""+$e+"\""
 exit 1

